<nav class="navbar navbar-expand-large btn-dark o-visible" aria-label="Buttons">
    <img src="/assets/BookstoreAdminLogo.png" alt="BookstoreAdminLogo">
    <ul class="nav">
      <li class="nav-item ">
        <a class="nav-link" class="btn btn-success  btn-large  mr-3" routerLink="/ListCategories"><i class="fa fa-list"
            aria-hidden="true"></i>Category List</a>
           
            <a class="nav-link" class="btn btn-success  btn-large  mr-3" routerLink="/ListBooks"><i class="fa fa-list"
              aria-hidden="true"></i>Books List</a>
      </li>
    </ul>
  </nav>
